*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.app{
    width: 1200px;
    margin: 0 auto;
}
html{
    scroll-behavior: smooth;
}
.body{
    width: 1200px;
}

.header{
    /* padding: 0 5px;
    border: 1px; */
    display: flex;
    background-image: url("./images/header.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 130px;
    background-size: 100%;
    /* align-items:flex-end; */
    flex-direction: column;
    justify-content: space-between;
    padding: 8px;
    border-radius: 4px;
    position: fixed; 
    top: 0; 
    left: 0; 
    display: flex;
    z-index: 10;
    flex-direction: column;
    justify-content: space-between;
    
}
.header-animation{
    position: absolute;
    top: 0;
    width: 100%;
}

.animation-img1{
    animation: animation-img1 1s linear;
    transition: all 0.25s ease;
    position: absolute;
    top:4px;
    width: 75px;
    height: 75px;
    
    left: 30%;
}
.animation-img2{
    animation: animation-img2 1s linear;
    transition: all 0.25s ease;

    position: absolute;
    top:4px;
    
    width: 100px;
    height: 100px;
    left: 50%;
    
}
.animation-img3{
    animation: animation-img3 1s linear;
    transition: all 0.25s ease;
    
    position: absolute;
    top:4px;
    width: 125px;
    height: 125px;
    left: 70%;

    
    
}
.animation-img1 img,
.animation-img2 img,
.animation-img3 img {
    
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@keyframes animation-img1{
    from{
        left: 80%;
    }
    to{
        left:30%;
    }
}
@keyframes animation-img2{
    from{
        left: 90%;
    }
    to{
        left:50%;
    }
}
@keyframes animation-img3{
    from{
        left: 100%;
    }
    to{
        left:70%;
    }
}
.header-logo{


}

.header-navbar{
    display: flex;
    justify-content:space-between;
   

}
.main{
    padding-top: 100px;
}

.header-navbar-left {
    

}

.header-item a{
    background-color: #fff;
    color: #ed4190;
    padding: 4px;
    border-radius: 4px;
    font-size: 20px;
}
.header-item a:hover{
    background-color: #ed4190;
    color: #fff;
}
.search-form{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-form button,
.search-form input{
    padding: 8px;

}
.search-form button{
    color: aliceblue;
    background-color: #cddc39;   
    outline: none;
    border: none;
     margin-left: 4px;
}
.cart-right i,
.search-form button i{
    font-size: 20px;
   
}
.header-navbar-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-right{
    padding: 8px;
    color: aliceblue;
    background-color: #cddc39;
    margin: 0 4px;
}
.header-list{
    list-style: none;
    display: flex;
    align-items: center;
    height: 100%;
}

.header-list li a{
    text-decoration: none;
    display: block;
    margin-right: 8px;

}
/* trang chủ */
.main-introduce,
.home{
    width: 100%;

}
.container-contact,
.main-content{
    padding-top: 50px;
}

.title-main{
    
    text-align: center;
    color: #ed4190;
    position: relative;
}


.title-main::after{
    content: "";
    position: absolute;
    background: radial-gradient(#cddc39, #fff);
    box-sizing: border-box;
    transform: skew(-12deg) translate(3%);
    height: 3px;
    width: 20%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.title-option3,
.title-option{
    margin-bottom: 12px;
    color: #ed4190;
}
.content-home-page{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.content-home-page img{
    width: 100%;
}
.content-home-page p{
    margin-left: 24px;

}
.content-home-page2{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.tutorial{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.tutorial-item{
    padding: 0 12px;
}
.list-title{
    margin-left: 30px;
}
.list-title li{
    font-size: 18px;
}
.list-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:0 4px;
}
.container-contact{
    width: 100%;

}
.image{
    border: 1px solid #ccc;
    text-align: center;
    padding: 12px 0;
}
.image-order img{
    width: 100px;
    height: 100px;
    

}
.image-order {
    text-decoration: none;
    font-size: 20px;
    color: #000;
    font-weight: 600;
}
.footer{
    text-align: center;
    padding: 30px 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #fff;
    margin-bottom: 12px;

}
.footer a{
    text-decoration: none;
    
}
.footer a i{
    font-size: 25px;
    color: #ed4190;
}
.footer span{
    font-size: 20px;
}

/* gioi thieu */

.main-introduce{
    text-align: center;
    color: #ed4190;
    position: relative;
}
.main-introduce img{
    width: 100%;
}
.main{
    /* margin: 0 100px; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
/* .main-introduce-item::after{
    content: "";
    position: absolute;
    background: radial-gradient(#cddc39, #fff);
    box-sizing: border-box;
    transform: skew(-12deg) translate(3%);
    height: 3px;
    width: 20%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
} */
.introduce-list{
    padding: 12px 0;
}
.main-list{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 50px 0;
    
}
.introduce{
    margin-bottom: 12px;
}

.introduce-list{
    padding: 25px 0;
}
.introduce-list-item{
    padding: 12px 0;
}

.main-introduce-left{
    padding: 0 12px;
}

/* San pham */
.main-product
.product-list h2{
    text-align: center;
    color: #ed4190;
    position: relative;
    
}

.product-item{
    padding: 12px 0;
    margin: 50px 0;
    text-align: center;
    color: #ed4190; 
}

.product-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.product-list-sp{
    padding: 12px 0;
    background-image: linear-gradient(#fff, #cddc39 );
    text-align: center;
}
.product-list-item img{
    width: 100%;
    height: 60%;

}
.product-list-item{
    padding: 0 4px;
    border: 1px solid #ccc;

}
.item-bottom{
    height: 39%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.money{
    display: flex;
    justify-content: center;
}
/* tin tuc */
.news-item{
    display: flex;
    flex-direction: row-reverse;
}
.news-item img{
    width: 30%;
}
.title-main-news{
    /* text-align: center; */
    color: #ed4190;
    padding: 12px 24px;
    position: relative;
}
/* dang nhap */
.log-in{
    text-align: center;
   padding: 20px 0;
}

.main-log-in{
    font-size: 2rem;
    margin: 24px 0;
}
.log-in img{
    width: 200px;
}
.table i{
    padding: 8px ;
    background-color:#cddc39;
    color: #fff;
}
.table-log-in >div{
    margin-bottom: 12px;
}
.table-log-in input{
    padding: 8px;
}
/* đăng ký */
.registration-title{
    text-align: center;
    font-size: 2rem;
    margin: 24px 0;
    
}
.registration{
    padding: 20px 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 10px 0;
}
.table-registration{
    display: flex;
    justify-content: center;
}
.Feedback i,
.table-registration i{
    padding: 8px ;
    width: 40px;
    background-color:#cddc39;
    color: #fff;
    text-align: center;
}
.Feedback input,
.table-registration input{
    padding: 8px 0;
}
/* lien he */
.adress{
    display: flex;
    align-items: center;
}
.adress img{
    width: 50px;
    height: 50px;
    object-fit: contain;
    
}
.Feedback{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.Feedback input{
    width: 300px;
}
.Feedback .button{
    width: 50px;
}
.scroll-top{
    position: fixed;
    width: 100px;
    height: 100px;
    bottom: 0;
    z-index: 999;
    right: 0;
}
.scroll-top img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
/* Gio Hang */
.cart-order{
    width: 100%;
    text-align: center;
    padding: 0 30px;
}
.cart-item td:first-child{
    width: 100px;
    height: 100px;
}
.cart-item img{
    width: 100%;
    object-fit: cover;
}
.cart-order th,
.cart-item td{
    border:#000 solid 1px;
}
.details{
    margin: 30px 0;
}
.cart-icon:hover{
   
    color:rgb(236, 14, 14);
    cursor: pointer;
    padding: 4px;
    background-color: rgba(255, 0, 0, 0.336);
    border-radius: 4px;
}
.table-text-right{
    /* display: flex; */
    /* justify-content: flex-end; */
    text-align: right;
    border: 1px solid #ccc;

}